Architecture: Lab 1

+-------------------+       +-----------------------+       +-------------------+
|                   |       |                       |       |                   |
|   EC2 Instance    | ----> |  IAM Instance Profile | ----> |     IAM Role      |
|  (Lab-1-IAM-EC2)  |       |                       |       | (ec2-s3-access)   |
|                   |       +-----------------------+       +---------+---------+
+---------+---------+                                                 |
          |                                                           |
          | (Accesses via Boto3)                                      | (Has Policy)
          |                                                           |
          v                                                           v
+---------+---------+                                       +---------+---------+
|                   |                                       |                   |
|     S3 Bucket     | <------------------------------------ |    IAM Policy     |
| (data-<acc-id>)   |                                       | (S3 Read Only)    |
|                   |                                       |                   |
+-------------------+                                       +-------------------+
