direction: right

Client: Client {
  shape: person
}

FastAPI: FastAPI Application {
  label: "FastAPI App\n(Producer)"
  style: { stroke: "#009688"; stroke-width: 2 }
}

SQS: SQS Service {
  style: { stroke: "#FF9900"; stroke-width: 2 }

  Standard: Standard Queue {
    label: "lab-standard-queue"
    style: { stroke: "#FF9900" }
  }

  StandardDLQ: Standard DLQ {
    label: "lab-standard-dlq"
    style: { stroke: "#FF4F8B" }
  }

  FIFO: FIFO Queue {
    label: "lab-fifo-queue.fifo"
    style: { stroke: "#FF9900" }
  }

  FIFODLQ: FIFO DLQ {
    label: "lab-fifo-dlq.fifo"
    style: { stroke: "#FF4F8B" }
  }

  Standard -> StandardDLQ: Redrive (maxReceiveCount = 3) {
    style: { stroke: "#FF4F8B"; stroke-width: 1; stroke-dash: 5 }
  }
  FIFO -> FIFODLQ: Redrive (maxReceiveCount = 3) {
    style: { stroke: "#FF4F8B"; stroke-width: 1; stroke-dash: 5 }
  }
}

Worker: Python Worker {
  label: "Background Worker\n(Consumer)"
  style: { stroke: "#3F7E44"; stroke-width: 2 }
}

Client -> FastAPI: 1. POST /send-standard
Client -> FastAPI: 2. POST /send-fifo

FastAPI -> SQS.Standard: 3. SendMessage
FastAPI -> SQS.FIFO: 4. SendMessage (MessageGroupId)

Worker -> SQS.Standard: 5. Poll & Process (Long Polling)
Worker -> SQS.FIFO: 6. Poll & Process (Ordered)

Worker -> SQS.Standard: 7. DeleteMessage (Ack)
Worker -> SQS.FIFO: 8. DeleteMessage (Ack)
